__end_of_DSM_ManualModulationSet 964 0 CODE 0
_PR2 FBB 0 ABS 0
_PR4 FB5 0 ABS 0
__S0 992 0 ABS 0
__S1 2C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0
SendIR_Frame@tempData 1 0 COMRAM 1
__end_of_DSM_ModulationStop 958 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PMD0 EDC 0 ABS 0
_TMR0_DefaultInterruptHandler 98A 0 CODE 0
_PMD1 EDD 0 ABS 0
_PMD2 EDE 0 ABS 0
_PMD3 EDF 0 ABS 0
_PMD4 EE0 0 ABS 0
_TMR4_DefaultInterruptHandler 92C 0 CODE 0
_PMD5 EE1 0 ABS 0
_TMR2 FBA 0 ABS 0
_TMR4 FB4 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA F82 0 ABS 0
_LATB F83 0 ABS 0
_LATC F84 0 ABS 0
_LATD F85 0 ABS 0
_LATE F86 0 ABS 0
_WPUA F0B 0 ABS 0
_WPUB F13 0 ABS 0
_WPUC F1B 0 ABS 0
_WPUD F20 0 ABS 0
_WPUE F28 0 ABS 0
_T2PR FBB 0 ABS 0
_T4PR FB5 0 ABS 0
__end_of_PIN_MANAGER_Initialize 53A 0 CODE 0
__end_of_CLC1_ISR 860 0 CODE 0
_main 62A 0 CODE 0
___sp 0 0 STACK 2
btemp 2B 0 COMRAM 1
__size_of_DSM_ManualModulationSet 0 0 ABS 0
start BE 0 CODE 0
_TMR0_WriteTimer 94A 0 CODE 0
__size_of_CLC1_Initialize 0 0 ABS 0
_TMR0H FD3 0 ABS 0
_TMR0L FD2 0 ABS 0
_TRISA F87 0 ABS 0
_TRISB F88 0 ABS 0
_MDSRC F4E 0 ABS 0
_TRISC F89 0 ABS 0
__size_of_Reverse 0 0 ABS 0
_TRISD F8A 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F8B 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN ED7 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBC 0 ABS 0
_T4CON FB6 0 ABS 0
__size_of_TMR0_UserInterruptHandler 0 0 ABS 0
_T2HLT FBD 0 ABS 0
_T4HLT FB7 0 ABS 0
_T2TMR FBA 0 ABS 0
_T4TMR FB4 0 ABS 0
ttemp5 2C 0 COMRAM 1
_T2RST FBF 0 ABS 0
_T4RST FB9 0 ABS 0
ttemp6 2F 0 COMRAM 1
ttemp7 33 0 COMRAM 1
wtemp8 2C 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR0_WriteTimer@timerVal 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 92C 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_event 9 0 COMRAM 1
__end_of_TMR2_Initialize 87E 0 CODE 0
int$flags 2B 0 COMRAM 1
__size_of_TMR4_ISR 0 0 ABS 0
_T0CON0 FD4 0 ABS 0
_T0CON1 FD5 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
SendIR_Frame@logicState C 0 COMRAM 1
__end_of_TMR4_ISR 6CE 0 CODE 0
_PIE0bits EBD 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits EC1 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits EC2 0 ABS 0
_PIE6bits EC3 0 ABS 0
_PIR0bits EC5 0 ABS 0
_PIR4bits EC9 0 ABS 0
_PIR5bits ECA 0 ABS 0
_PIR6bits ECB 0 ABS 0
SendIR_Frame@numOfBitsToSend 1D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F86 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F0C 0 ABS 0
_ANSELB F14 0 ABS 0
_ODCONA F0A 0 ABS 0
_ANSELC F1C 0 ABS 0
_ODCONB F12 0 ABS 0
_GetEvent 982 0 CODE 0
_ANSELD F21 0 ABS 0
_ODCONC F1A 0 ABS 0
_INLVLA F08 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F29 0 ABS 0
_ODCOND F1F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F10 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE F27 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC F18 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_PWM3_Initialize 910 0 CODE 0
_INLVLD F1D 0 ABS 0
_MDCARH F50 0 ABS 0
_INLVLE F25 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode BE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_MDCARL F4F 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ ED9 0 ABS 0
_RA3PPS EE5 0 ABS 0
__end_of_CLC1_Initialize 792 0 CODE 0
__size_of_PWM4_Initialize 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__size_of_DSM_ModulationStart 0 0 ABS 0
__pnvCOMRAM 25 0 COMRAM 1
__end_of_Prepare_IR_NEC_Data 59A 0 CODE 0
__size_of_TMR0_WriteTimer 0 0 ABS 0
__size_of_CLC2_Initialize 0 0 ABS 0
__end_of_TMR0_StopTimer 97E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi E1E 0 ABS 0
__end_of_PWM4_Initialize 8FA 0 CODE 0
PrepareNewCMD@sw1PressedIndex D 0 COMRAM 1
__size_of_ClearButton 0 0 ABS 0
__Htemp 2C 0 COMRAM 1
__Ltemp 2B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C2 0 CODE 0
__Linit BE 0 CODE 0
__Hintcodelo BE 0 CODE 0
__Lintcodelo BE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 664 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_CLC2_Initialize 816 0 CODE 0
__size_of_TMR4_Initialize 0 0 ABS 0
ApplicationTask@data 5 0 COMRAM 1
__end_of_INTERRUPT_Initialize 97A 0 CODE 0
__end_of_TMR4_UserInterruptHandler 940 0 CODE 0
__size_of_ClearEvent 0 0 ABS 0
end_of_initialization 8DA 0 CODE 0
__end_of_TMR4_Initialize 732 0 CODE 0
_TMR0_StartTimer 97E 0 CODE 0
__end_of_ClearEvent 970 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON1 ED3 0 ABS 0
ApplicationTask@state 11 0 COMRAM 1
_OSCCON3 ED5 0 ABS 0
SendIR_Frame@bitCounter B 0 COMRAM 1
__end_of_DSM_ManualModulationClear 96A 0 CODE 0
PrepareNewCMD@swNum 18 0 COMRAM 1
_clc1FirstRisingEdge 15 0 COMRAM 1
_PWM3DCH FA3 0 ABS 0
_PWM4DCH FA0 0 ABS 0
_T2CONbits FBC 0 ABS 0
_T4CONbits FB6 0 ABS 0
_T2HLTbits FBD 0 ABS 0
_T4HLTbits FB7 0 ABS 0
_GetButton 986 0 CODE 0
_SLRCONA F09 0 ABS 0
_T2RSTbits FBF 0 ABS 0
_T4RSTbits FB9 0 ABS 0
_PWM3DCL FA2 0 ABS 0
_PWM4DCL F9F 0 ABS 0
_SLRCONB F11 0 ABS 0
_SLRCONC F19 0 ABS 0
_SLRCOND F1E 0 ABS 0
__end_of_CLC3_Initialize 7EA 0 CODE 0
_SYSTEM_Initialize 5EC 0 CODE 0
Prepare_IR_NEC_Data@cmd 18 0 COMRAM 1
_SLRCONE F26 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_DSM_ManualModulationClear 0 0 ABS 0
_OSCTUNE ED8 0 ABS 0
_CLC1CON E27 0 ABS 0
_CLC2CON E31 0 ABS 0
_CLC3CON E3B 0 ABS 0
_CLC4CON E45 0 ABS 0
_CLC5CON E4F 0 ABS 0
_CLC1POL E28 0 ABS 0
_CLC2POL E32 0 ABS 0
_PWM3CON FA4 0 ABS 0
_CLC3POL E3C 0 ABS 0
_PWM4CON FA1 0 ABS 0
__size_of_GetButton 0 0 ABS 0
_CLC4POL E46 0 ABS 0
_CLC5POL E50 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_CLC5_ISR 94A 0 CODE 0
__Hbank2 0 0 ABS 0
_DSM_ManualModulationClear 964 0 CODE 0
__Lbank2 0 0 ABS 0
Reverse@byteVar 1A 0 COMRAM 1
_TMR0_SetInterruptHandler 91E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_TMR4_SetInterruptHandler 910 0 CODE 0
__Hbank4 0 0 ABS 0
ApplicationTask@button 10 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup BE 0 CODE 0
__Lpowerup BE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
SendIR_Frame@IR_Data 19 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_T4INPPS EA7 0 ABS 0
__size_of_CLC3_Initialize 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 62A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5EC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 702 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 910 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 860 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 816 0 CODE 0
Prepare_IR_NEC_Data@retData 1E 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 91E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8E4 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8FA 0 CODE 0
__ptext9 87E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_DSM_ModulationStop 0 0 ABS 0
_TMR0_InterruptHandler 28 0 COMRAM 1
_DSM_ModulationStop 952 0 CODE 0
__size_of_TMR0_ISR 0 0 ABS 0
_TMR4_InterruptHandler 25 0 COMRAM 1
ApplicationTask@rxAddress E 0 COMRAM 1
__end_of_CLC4_Initialize 7BE 0 CODE 0
__end_of_TMR4_SetInterruptHandler 91E 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 98E 0 CODE 0
_ApplicationTask 346 0 CODE 0
_DSM_ModulationStart 958 0 CODE 0
__size_of_DSM_Initialize 0 0 ABS 0
_CLC1CONbits E27 0 ABS 0
ApplicationTask@retStatus 24 0 COMRAM 1
_CLC2CONbits E31 0 ABS 0
_CLC3CONbits E3B 0 ABS 0
_CLC4CONbits E45 0 ABS 0
__end_of__initialization 8DA 0 CODE 0
_CLC5CONbits E4F 0 ABS 0
_CLC1POLbits E28 0 ABS 0
_CLC2POLbits E32 0 ABS 0
_CLC3POLbits E3C 0 ABS 0
SendIR_Frame@retValue 20 0 COMRAM 1
__end_of_GetButton 98A 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
__end_of_Reverse 5EC 0 CODE 0
_ClearButton 970 0 CODE 0
_CCPTMRSbits FAD 0 ABS 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_CLC1_Initialize 762 0 CODE 0
_CLC2_Initialize 7EA 0 CODE 0
_CLC3_Initialize 7BE 0 CODE 0
_CLC4_Initialize 792 0 CODE 0
_CLC5_Initialize 732 0 CODE 0
_TMR0_Initialize 816 0 CODE 0
_SendIR_Frame C2 0 CODE 0
_TMR2_Initialize 860 0 CODE 0
_PWM3_Initialize 8FA 0 CODE 0
_PWM4_Initialize 8E4 0 CODE 0
_TMR4_Initialize 702 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_Prepare_IR_NEC_Data 0 0 ABS 0
ApplicationTask@command F 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200100 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_timer0overflowFlag 13 0 COMRAM 1
__end_of_TMR0_WriteTimer 952 0 CODE 0
__end_of_TMR0_StartTimer 982 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_CLC5_Initialize 762 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 F00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 16 0 COMRAM 1
_Reverse 59A 0 CODE 0
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_SendIR_Frame 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 89A 0 CODE 0
__pcinit 8CE 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_CLC4_Initialize 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager BE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_TMR0_StopTimer 97A 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 4B6 0 CODE 0
__size_of_CLC5_ISR 0 0 ABS 0
__end_of_ClearButton 976 0 CODE 0
__end_of_GetEvent 986 0 CODE 0
__end_of_SendIR_Frame 346 0 CODE 0
_CLC1SEL0 E29 0 ABS 0
_CLC2SEL0 E33 0 ABS 0
_CLC3SEL0 E3D 0 ABS 0
_CLC4SEL0 E47 0 ABS 0
_CLC5SEL0 E51 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_CLC1SEL1 E2A 0 ABS 0
_CLC2SEL1 E34 0 ABS 0
_CLC3SEL1 E3E 0 ABS 0
_CLC4SEL1 E48 0 ABS 0
_CLC5SEL1 E52 0 ABS 0
Prepare_IR_NEC_Data@devAddress 1D 0 COMRAM 1
_CLC1SEL2 E2B 0 ABS 0
_CLC2SEL2 E35 0 ABS 0
_CLC3SEL2 E3F 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_CLC4SEL2 E49 0 ABS 0
_CLC5SEL2 E53 0 ABS 0
_CLC1SEL3 E2C 0 ABS 0
_CLC2SEL3 E36 0 ABS 0
_CLC3SEL3 E40 0 ABS 0
_CLC4SEL3 E4A 0 ABS 0
_CLC5SEL3 E54 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_CLC1GLS0 E2D 0 ABS 0
_CLC2GLS0 E37 0 ABS 0
_CLC3GLS0 E41 0 ABS 0
_CLC4GLS0 E4B 0 ABS 0
_CLC5GLS0 E55 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_CLC1GLS1 E2E 0 ABS 0
_CLC2GLS1 E38 0 ABS 0
_CLC3GLS1 E42 0 ABS 0
_CLC4GLS1 E4C 0 ABS 0
_CLC5GLS1 E56 0 ABS 0
__end_of_OSCILLATOR_Initialize 8CE 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 62A 0 CODE 0
_CLC1GLS2 E2F 0 ABS 0
_CLC2GLS2 E39 0 ABS 0
_CLC3GLS2 E43 0 ABS 0
_CLC4GLS2 E4D 0 ABS 0
_CLC5GLS2 E57 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_CLC1GLS3 E30 0 ABS 0
_CLC2GLS3 E3A 0 ABS 0
_CLC3GLS3 E44 0 ABS 0
_CLC4GLS3 E4E 0 ABS 0
_CLC5GLS3 E58 0 ABS 0
_INTERRUPT_Initialize 976 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_ApplicationTask 4B6 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4B6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 C2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 8B6 0 CODE 0
__ptext30 664 0 CODE 0
_CLCIN0PPS E1F 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 94A 0 CODE 0
__ptext40 98A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__size_of_PrepareNewCMD 0 0 ABS 0
__ptext12 976 0 CODE 0
__ptext31 982 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
_DSM_ManualModulationSet 95E 0 CODE 0
__ptext22 97A 0 CODE 0
__ptext41 98E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 89A 0 CODE 0
__ptext32 986 0 CODE 0
_T0CON0bits FD4 0 ABS 0
_T0CON1bits FD5 0 ABS 0
_MDCON0bits F4C 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 97E 0 CODE 0
__ptext42 940 0 CODE 0
_MDCON1bits F4D 0 ABS 0
_Prepare_IR_NEC_Data 53A 0 CODE 0
_clc5RisingEdgeFlag 12 0 COMRAM 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 732 0 CODE 0
__ptext33 96A 0 CODE 0
?_Prepare_IR_NEC_Data 18 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 952 0 CODE 0
__ptext43 83E 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 792 0 CODE 0
__ptext34 970 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 958 0 CODE 0
__ptext44 0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 7BE 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 95E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 7EA 0 CODE 0
__ptext36 69A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 964 0 CODE 0
_clc1risingEdgeFlag 14 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 762 0 CODE 0
__ptext37 92C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 59A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 346 0 CODE 0
__ptext38 936 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 53A 0 CODE 0
__ptext39 6CE 0 CODE 0
_INTCONbits FF2 0 ABS 0
_ClearEvent 96A 0 CODE 0
_PMD_Initialize 87E 0 CODE 0
_DSM_Initialize 89A 0 CODE 0
__size_of_CLC5_Initialize 0 0 ABS 0
__size_of_TMR4_UserInterruptHandler 0 0 ABS 0
_OSCILLATOR_Initialize 8B6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
PrepareNewCMD@newCommand 19 0 COMRAM 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_T2CLKCON FBE 0 ABS 0
_T4CLKCON FB8 0 ABS 0
__accesstop 60 0 ABS 0
_PrepareNewCMD 664 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_TMR4_DefaultInterruptHandler 936 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 702 0 CODE 0
__end_of_PrepareNewCMD 69A 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_CLC1_ISR 83E 0 CODE 0
_CLC5_ISR 940 0 CODE 0
_TMR0_ISR 6CE 0 CODE 0
_TMR4_ISR 69A 0 CODE 0
start_initialization 8CE 0 CODE 0
__end_of_DSM_ModulationStart 95E 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 18 0 COMRAM 1
TMR4_SetInterruptHandler@InterruptHandler 18 0 COMRAM 1
_TMR0_UserInterruptHandler 98E 0 CODE 0
_TMR4_UserInterruptHandler 936 0 CODE 0
__size_of_TMR0_StopTimer 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_ApplicationTask 0 0 ABS 0
__size_of_GetEvent 0 0 ABS 0
__size_of_CLC1_ISR 0 0 ABS 0
__initialization 8CE 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__end_of_TMR0_UserInterruptHandler 992 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_DSM_Initialize 8B6 0 CODE 0
__end_of_TMR0_Initialize 83E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 991 CODE 8 0
bssCOMRAM 1 2B COMRAM 1 1
%locals
dist/default/production\pic18f47q10-clc-ir-transmitter.X.production.o
C:/Users/I51005/.mchp_packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f47q10.h
C:\Users\I51005\AppData\Local\Temp\s1jdsx.s
18523 8CE 0 CODE 0
18525 8CE 0 CODE 0
18528 8CE 0 CODE 0
18570 8CE 0 CODE 0
18571 8D2 0 CODE 0
18572 8D4 0 CODE 0
18573 8D4 0 CODE 0
18574 8D6 0 CODE 0
18575 8D8 0 CODE 0
18581 8DA 0 CODE 0
18583 8DA 0 CODE 0
18584 8DC 0 CODE 0
18585 8DE 0 CODE 0
18586 8E0 0 CODE 0
main.c
51 62A 0 CODE 0
54 62A 0 CODE 0
61 62E 0 CODE 0
67 630 0 CODE 0
73 632 0 CODE 0
76 636 0 CODE 0
77 646 0 CODE 0
80 656 0 CODE 0
81 658 0 CODE 0
84 658 0 CODE 0
mcc_generated_files/mcc.c
50 5EC 0 CODE 0
52 5EC 0 CODE 0
53 5F0 0 CODE 0
54 5F4 0 CODE 0
55 5F8 0 CODE 0
56 5FC 0 CODE 0
57 600 0 CODE 0
58 604 0 CODE 0
59 608 0 CODE 0
61 60C 0 CODE 0
62 610 0 CODE 0
64 614 0 CODE 0
65 618 0 CODE 0
66 61C 0 CODE 0
67 620 0 CODE 0
68 624 0 CODE 0
69 628 0 CODE 0
mcc_generated_files/tmr4.c
67 702 0 CODE 0
72 702 0 CODE 0
75 706 0 CODE 0
78 70A 0 CODE 0
81 70E 0 CODE 0
84 712 0 CODE 0
87 716 0 CODE 0
90 71A 0 CODE 0
93 71C 0 CODE 0
96 72C 0 CODE 0
97 730 0 CODE 0
mcc_generated_files/tmr4.c
181 910 0 CODE 0
182 910 0 CODE 0
183 91C 0 CODE 0
mcc_generated_files/tmr2.c
62 860 0 CODE 0
67 860 0 CODE 0
70 864 0 CODE 0
73 868 0 CODE 0
76 86C 0 CODE 0
79 870 0 CODE 0
82 874 0 CODE 0
85 878 0 CODE 0
86 87C 0 CODE 0
mcc_generated_files/tmr0.c
62 816 0 CODE 0
67 816 0 CODE 0
70 81A 0 CODE 0
73 81E 0 CODE 0
76 822 0 CODE 0
79 826 0 CODE 0
82 828 0 CODE 0
85 838 0 CODE 0
86 83C 0 CODE 0
mcc_generated_files/tmr0.c
135 91E 0 CODE 0
136 91E 0 CODE 0
137 92A 0 CODE 0
mcc_generated_files/pwm4.c
58 8E4 0 CODE 0
62 8E4 0 CODE 0
65 8E8 0 CODE 0
68 8EC 0 CODE 0
71 8F0 0 CODE 0
72 8F8 0 CODE 0
mcc_generated_files/pwm3.c
58 8FA 0 CODE 0
62 8FA 0 CODE 0
65 8FE 0 CODE 0
68 902 0 CODE 0
71 906 0 CODE 0
72 90E 0 CODE 0
mcc_generated_files/mcc.c
85 87E 0 CODE 0
88 87E 0 CODE 0
90 884 0 CODE 0
92 888 0 CODE 0
94 88C 0 CODE 0
96 890 0 CODE 0
98 894 0 CODE 0
99 898 0 CODE 0
mcc_generated_files/pin_manager.c
55 4B6 0 CODE 0
60 4B6 0 CODE 0
61 4BA 0 CODE 0
62 4BE 0 CODE 0
63 4C2 0 CODE 0
64 4C6 0 CODE 0
69 4CA 0 CODE 0
70 4CE 0 CODE 0
71 4D2 0 CODE 0
72 4D4 0 CODE 0
73 4D6 0 CODE 0
78 4D8 0 CODE 0
79 4DC 0 CODE 0
80 4E0 0 CODE 0
81 4E2 0 CODE 0
82 4E6 0 CODE 0
87 4EA 0 CODE 0
88 4EE 0 CODE 0
89 4F2 0 CODE 0
90 4F6 0 CODE 0
91 4FA 0 CODE 0
96 4FE 0 CODE 0
97 502 0 CODE 0
98 506 0 CODE 0
99 50A 0 CODE 0
100 50E 0 CODE 0
105 512 0 CODE 0
106 514 0 CODE 0
107 516 0 CODE 0
108 518 0 CODE 0
109 51A 0 CODE 0
114 51E 0 CODE 0
115 520 0 CODE 0
116 522 0 CODE 0
117 524 0 CODE 0
118 526 0 CODE 0
127 52A 0 CODE 0
128 530 0 CODE 0
129 534 0 CODE 0
130 538 0 CODE 0
mcc_generated_files/mcc.c
71 8B6 0 CODE 0
74 8B6 0 CODE 0
76 8BC 0 CODE 0
78 8C0 0 CODE 0
80 8C4 0 CODE 0
82 8C8 0 CODE 0
83 8CC 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 976 0 CODE 0
55 976 0 CODE 0
56 978 0 CODE 0
mcc_generated_files/dsm.c
58 89A 0 CODE 0
63 89A 0 CODE 0
66 89E 0 CODE 0
69 8A0 0 CODE 0
72 8A2 0 CODE 0
75 8A4 0 CODE 0
78 8A6 0 CODE 0
81 8AA 0 CODE 0
84 8AE 0 CODE 0
87 8B2 0 CODE 0
88 8B4 0 CODE 0
mcc_generated_files/clc5.c
60 732 0 CODE 0
65 732 0 CODE 0
67 738 0 CODE 0
69 73C 0 CODE 0
71 740 0 CODE 0
73 744 0 CODE 0
75 748 0 CODE 0
77 74C 0 CODE 0
79 750 0 CODE 0
81 754 0 CODE 0
83 758 0 CODE 0
86 75C 0 CODE 0
88 75E 0 CODE 0
89 760 0 CODE 0
mcc_generated_files/clc4.c
58 792 0 CODE 0
63 792 0 CODE 0
65 798 0 CODE 0
67 79C 0 CODE 0
69 7A0 0 CODE 0
71 7A4 0 CODE 0
73 7A8 0 CODE 0
75 7AC 0 CODE 0
77 7B0 0 CODE 0
79 7B4 0 CODE 0
81 7B8 0 CODE 0
83 7BC 0 CODE 0
mcc_generated_files/clc3.c
58 7BE 0 CODE 0
63 7BE 0 CODE 0
65 7C4 0 CODE 0
67 7C8 0 CODE 0
69 7CC 0 CODE 0
71 7D0 0 CODE 0
73 7D4 0 CODE 0
75 7D8 0 CODE 0
77 7DC 0 CODE 0
79 7E0 0 CODE 0
81 7E4 0 CODE 0
83 7E8 0 CODE 0
mcc_generated_files/clc2.c
58 7EA 0 CODE 0
63 7EA 0 CODE 0
65 7F0 0 CODE 0
67 7F4 0 CODE 0
69 7F8 0 CODE 0
71 7FC 0 CODE 0
73 800 0 CODE 0
75 804 0 CODE 0
77 808 0 CODE 0
79 80C 0 CODE 0
81 810 0 CODE 0
83 814 0 CODE 0
mcc_generated_files/clc1.c
61 762 0 CODE 0
66 762 0 CODE 0
68 768 0 CODE 0
70 76C 0 CODE 0
72 770 0 CODE 0
74 774 0 CODE 0
76 778 0 CODE 0
78 77C 0 CODE 0
80 780 0 CODE 0
82 784 0 CODE 0
84 788 0 CODE 0
87 78C 0 CODE 0
89 78E 0 CODE 0
90 790 0 CODE 0
application.c
37 346 0 CODE 0
43 346 0 CODE 0
45 346 0 CODE 0
47 34A 0 CODE 0
49 35E 0 CODE 0
50 364 0 CODE 0
52 374 0 CODE 0
54 378 0 CODE 0
55 37C 0 CODE 0
56 380 0 CODE 0
63 384 0 CODE 0
65 394 0 CODE 0
66 396 0 CODE 0
67 3AE 0 CODE 0
73 3B0 0 CODE 0
74 3B8 0 CODE 0
78 3C8 0 CODE 0
79 3D0 0 CODE 0
80 3D4 0 CODE 0
83 3D8 0 CODE 0
84 3DC 0 CODE 0
85 3DC 0 CODE 0
86 3E0 0 CODE 0
90 3E4 0 CODE 0
91 3EC 0 CODE 0
92 406 0 CODE 0
94 41C 0 CODE 0
95 420 0 CODE 0
98 424 0 CODE 0
102 42C 0 CODE 0
103 446 0 CODE 0
105 456 0 CODE 0
106 45A 0 CODE 0
107 45E 0 CODE 0
119 472 0 CODE 0
120 4B4 0 CODE 0
application.c
217 C2 0 CODE 0
225 C2 0 CODE 0
228 C6 0 CODE 0
229 CE 0 CODE 0
230 D4 0 CODE 0
231 D8 0 CODE 0
232 DC 0 CODE 0
233 E0 0 CODE 0
234 E4 0 CODE 0
235 E8 0 CODE 0
236 EC 0 CODE 0
238 F0 0 CODE 0
240 102 0 CODE 0
241 106 0 CODE 0
242 10A 0 CODE 0
246 112 0 CODE 0
248 122 0 CODE 0
249 132 0 CODE 0
250 136 0 CODE 0
253 144 0 CODE 0
255 15A 0 CODE 0
256 160 0 CODE 0
257 164 0 CODE 0
258 168 0 CODE 0
261 168 0 CODE 0
263 16C 0 CODE 0
264 172 0 CODE 0
266 176 0 CODE 0
267 180 0 CODE 0
269 188 0 CODE 0
271 18C 0 CODE 0
275 194 0 CODE 0
277 1A4 0 CODE 0
279 1B4 0 CODE 0
280 1B8 0 CODE 0
281 1BE 0 CODE 0
282 1C2 0 CODE 0
283 1CC 0 CODE 0
284 1D0 0 CODE 0
285 1D2 0 CODE 0
286 1D6 0 CODE 0
288 1D6 0 CODE 0
291 1E4 0 CODE 0
293 1E8 0 CODE 0
294 1EE 0 CODE 0
295 1F8 0 CODE 0
296 1FC 0 CODE 0
298 200 0 CODE 0
299 202 0 CODE 0
300 20C 0 CODE 0
301 20C 0 CODE 0
305 214 0 CODE 0
307 224 0 CODE 0
309 234 0 CODE 0
310 238 0 CODE 0
311 23E 0 CODE 0
312 242 0 CODE 0
313 246 0 CODE 0
314 248 0 CODE 0
315 24C 0 CODE 0
317 24C 0 CODE 0
320 25A 0 CODE 0
322 270 0 CODE 0
323 276 0 CODE 0
324 27A 0 CODE 0
326 27E 0 CODE 0
327 280 0 CODE 0
328 28A 0 CODE 0
329 28A 0 CODE 0
333 292 0 CODE 0
335 2A2 0 CODE 0
336 2A6 0 CODE 0
340 2AE 0 CODE 0
342 2BE 0 CODE 0
343 2C2 0 CODE 0
344 2CA 0 CODE 0
345 2CE 0 CODE 0
346 2D2 0 CODE 0
347 2D6 0 CODE 0
348 2DA 0 CODE 0
349 2DE 0 CODE 0
352 2E6 0 CODE 0
353 2E6 0 CODE 0
354 2E8 0 CODE 0
355 2EC 0 CODE 0
356 2F0 0 CODE 0
357 342 0 CODE 0
359 344 0 CODE 0
mcc_generated_files/tmr0.c
110 94A 0 CODE 0
113 94C 0 CODE 0
114 950 0 CODE 0
mcc_generated_files/tmr0.c
94 97A 0 CODE 0
97 97A 0 CODE 0
98 97C 0 CODE 0
mcc_generated_files/tmr0.c
88 97E 0 CODE 0
91 97E 0 CODE 0
92 980 0 CODE 0
mcc_generated_files/dsm.c
114 952 0 CODE 0
117 952 0 CODE 0
118 956 0 CODE 0
mcc_generated_files/dsm.c
108 958 0 CODE 0
111 958 0 CODE 0
112 95C 0 CODE 0
mcc_generated_files/dsm.c
90 95E 0 CODE 0
93 95E 0 CODE 0
94 962 0 CODE 0
mcc_generated_files/dsm.c
96 964 0 CODE 0
99 964 0 CODE 0
100 968 0 CODE 0
application.c
133 59A 0 CODE 0
135 59C 0 CODE 0
136 5B4 0 CODE 0
137 5D0 0 CODE 0
138 5E8 0 CODE 0
139 5EA 0 CODE 0
application.c
182 53A 0 CODE 0
184 53C 0 CODE 0
186 53C 0 CODE 0
187 546 0 CODE 0
188 554 0 CODE 0
189 55E 0 CODE 0
190 56C 0 CODE 0
191 570 0 CODE 0
192 57E 0 CODE 0
193 588 0 CODE 0
194 598 0 CODE 0
application.c
151 664 0 CODE 0
155 666 0 CODE 0
157 66A 0 CODE 0
159 67A 0 CODE 0
161 67C 0 CODE 0
162 682 0 CODE 0
164 692 0 CODE 0
166 696 0 CODE 0
167 696 0 CODE 0
168 698 0 CODE 0
application.c
371 982 0 CODE 0
373 982 0 CODE 0
375 984 0 CODE 0
application.c
403 986 0 CODE 0
405 986 0 CODE 0
406 988 0 CODE 0
application.c
388 96A 0 CODE 0
390 96A 0 CODE 0
391 96E 0 CODE 0
application.c
419 970 0 CODE 0
421 970 0 CODE 0
422 974 0 CODE 0
C:\Users\I51005\AppData\Local\Temp\s1jdsx.s
23099 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 30 0 CODE 0
64 34 0 CODE 0
65 38 0 CODE 0
67 46 0 CODE 0
69 62 0 CODE 0
70 66 0 CODE 0
71 6A 0 CODE 0
73 86 0 CODE 0
74 8A 0 CODE 0
75 8E 0 CODE 0
77 AA 0 CODE 0
78 AE 0 CODE 0
82 B2 0 CODE 0
88 B2 0 CODE 0
mcc_generated_files/tmr4.c
168 69A 0 CODE 0
172 69A 0 CODE 0
174 69E 0 CODE 0
176 6B2 0 CODE 0
178 6CC 0 CODE 0
mcc_generated_files/tmr4.c
185 92C 0 CODE 0
188 92C 0 CODE 0
189 930 0 CODE 0
190 934 0 CODE 0
application.c
445 936 0 CODE 0
447 936 0 CODE 0
448 93A 0 CODE 0
449 93E 0 CODE 0
mcc_generated_files/tmr0.c
122 6CE 0 CODE 0
125 6CE 0 CODE 0
126 6D2 0 CODE 0
128 6E6 0 CODE 0
132 700 0 CODE 0
mcc_generated_files/tmr0.c
139 98A 0 CODE 0
142 98A 0 CODE 0
143 98C 0 CODE 0
application.c
432 98E 0 CODE 0
434 98E 0 CODE 0
435 990 0 CODE 0
mcc_generated_files/clc5.c
91 940 0 CODE 0
94 940 0 CODE 0
96 944 0 CODE 0
97 948 0 CODE 0
mcc_generated_files/clc1.c
92 83E 0 CODE 0
95 83E 0 CODE 0
97 842 0 CODE 0
99 852 0 CODE 0
100 856 0 CODE 0
103 85A 0 CODE 0
106 85E 0 CODE 0
